server.port=8080

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/jbbfivqj
spring.datasource.username=jbbfivqj
spring.datasource.password=6ET7AMzIKpxftqE6NYAZUzxi5kf3uC-u
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres